<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>instructions scene 1</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			img{
				width : 60vw;
				margin-left: 20vw;
			}
		</style>
	</head>
	<body>
		<h2>Highlight the components in the following image, as the narrator mentions them, you can put them in boxes</h2>
		
		<img src="components.png" alt="">

		<h3>Or, you can display individual components, the component sprites are shown below</h3>

		<h4>Pro micro</h4>

		<img src="electronic components/pro micro.jpg" alt="">

		<img src="electronic components/arduino pro micro.jpg" alt="">

		<h4>Joystick</h4>

		<img src="electronic components/joystick.png" alt="">

		<h4>Single core 0.5mm core diameter jumper wires</h4>

		<img src="electronic components/0.5mm single core jumper wire.jpg" alt="">

		<h4>Female to Female jumper wires</h4>

		<img src="electronic components/female to female jumper wires.jpg" alt="">

		<h4>Dead PCB</h4>

		<img src="electronic components/dead pcb.jpg" alt="">

		<h4>Push Buttons</h4>

		<img src="electronic components/push button.jpg" alt="">

		<img src="electronic components/push buttons.webp" alt="">

		<img src="electronic components/single push button.jpg" alt="">

		<h2>Fit this breadboard gamepad seach result into the video</h2>

		<img src="bread board gamepad.PNG" alt="">

		<h2>Use this playstation controller image</h2>

		<img src="sony-playstation-5-dualsense-controller-sterling-silver.jpg" alt="">

		<h2>Use this image of 3D printer, and collect the picture of empty wallet yourself</h2>

		<img src="3D printer.png" alt="">

		<h2>I have included several images of the notebooks, from which I collected the
			paperboard and several pics of the left over paperboard from my last project in this folder</h2>

		<h2>Now, "Animated measurements of pieces of paperboards", here we use a picture of the paper
			board on a wooden BG as shown below,</h2>

		<img src="paperboard.png" alt="">

		<h2>And mark the dimentions like shown below but with animations, creative decisions is yours</h2>

		<img src="paperboard dim.png" alt="">

		<h2>For "PlayStation controller to simplified shape", I haven't thought about how to show it, but I can provide these</h2>

		<h3>A real PlayStation controller</h3>

		<img src="sony-playstation-5-dualsense-controller-sterling-silver.jpg" alt="">

		<h3>Simple 2d shape</h3>

		<img src="Playstation Controller face.jpg" alt="">

		<h3>and the simplified shape I used, try to highlight the actual controller shape</h3>

		<h4>Inch unit</h4>

		<img src="Gamepad inch.PNG" alt="">

		<h4>Millimeter unit</h4>

		<img src="Gamepad mm.PNG" alt="">

		<h4>Here's a build frame showing the shape (if you need any other type of shape image please ask me, okay)</h4>

		<img src="gamepd shape.png" alt="">

		<h2>Now to display the glue test I need your openions, but I have cllected a few memes, in the folder</h2>

	</body>
</html>